digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5030352912 [label="z
 (2)" fillcolor=darkolivegreen1]
	5081916864 [label=AddBackward0]
	5081872032 -> 5081916864
	5081872032 [label=MulBackward0]
	5081918208 -> 5081872032
	5080425376 [label="x
 (2)" fillcolor=lightblue]
	5080425376 -> 5081918208
	5081918208 [label=AccumulateGrad]
	5081923536 -> 5081872032
	5030618816 [label="y
 (2)" fillcolor=lightblue]
	5030618816 -> 5081923536
	5081923536 [label=AccumulateGrad]
	5081923008 -> 5081916864
	5081923008 [label=PowBackward0]
	5081923536 -> 5081923008
	5081916864 -> 5030352912
}
